{
  "name": "zerops-agent-playground",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:db": "npm run build --workspace=packages/db",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "postinstall": "npm run db:generate",
    "start:all": "concurrently \"npm run start --workspace=apps/api\" \"npm run preview --workspace=apps/web -- --port 3000 --host 0.0.0.0\""
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
